bootstrap.servers=118.89.59.251:9092,118.89.60.46:9092,118.89.62.210:9092
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer